spring.datasource.url=jdbc:mysql://127.0.0.1:3306/university_lecture?serverTimeZone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Disney0907@
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd

server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=0907m0223
server.ssl.key-alias=bns-ssl
server.port=8443